# caloriesManagement

./: README.md  pom.xml
java/: README.md
java/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/softserve/homeproject/: AuthorizedUser.java  HasEmail.java  HasId.java  Profiles.java  View.java
src/main/java/com/softserve/homeproject/controller/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MessageUtil.java  RootController.java  SecurityUtil.java  UserController.java
src/main/java/com/softserve/homeproject/controller/converter/: DateTimeFormatters.java
src/main/java/com/softserve/homeproject/controller/meal/: AbstractMealController.java  MealRestController.java
src/main/java/com/softserve/homeproject/controller/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/java/com/softserve/homeproject/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTo.java  Role.java  User.java
src/main/java/com/softserve/homeproject/repository/: InMemoryMealRepositoryImpl.java  JpaUtil.java  MealRepository.java  UserRepository.java
src/main/java/com/softserve/homeproject/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java  DataJpaUserRepository.java
src/main/java/com/softserve/homeproject/service/: MealService.java  UserService.java
src/main/java/com/softserve/homeproject/shortn0tes/: Application.java
src/main/java/com/softserve/homeproject/to/: BaseTo.java  MealTo.java  UserTo.java
src/main/java/com/softserve/homeproject/util/: DateTimeUtil.java  MealsUtil.java  TimeUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/com/softserve/homeproject/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  logback.xml  login.jsp  mealForm.jsp  meals.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/WEB-INF/view/: users.jsp
src/test/java/com/softserve/homeproject/: MealTestData.java  UserTestData.java
src/test/java/com/softserve/homeproject/service/: AbstractMealServiceTest.java  AbstractServiceTest.java
src/test/java/com/softserve/homeproject/service/datajpa/: DataJpaMealServiceTest.java
