server.port=8090
spring.mandatory-file-encoding=UTF-8
server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/templates/